sshoc_conversion:
  path: '/sshoc-conversion'
  defaults: 
    _controller: 'Drupal\sshoc_conversion\Controller\SSHOC_Controller::page'
    _title: 'SSHOC Converter'
  requirements: 
    _permission: 'access content'

sshoc_conversion.settings:
  path: '/admin/config/sshoc_settings'
  defaults:
    _form: '\Drupal\sshoc_conversion\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'

sshoc_conversion_form:
  path: '/sshoc-form'
  defaults:
    _form: '\Drupal\sshoc_conversion\Form\ConversionForm'
    _title: 'SSHOC Metadata Transformation form'
  requirements:
    _permission: 'access content'        
  no_cache: 'TRUE'    